zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_log=/var/log/apache2/xdebug.log
#xdebug.remote_connect_back=1
#xdebug.remote_host=192.168.16.1
#xdebug.remote_handler=dbgp
#xdebug.remote_mode=req
# https://xdebug.org/docs/remote
